CC = g++
LD = $(CC)
GITBINARY = git
FIRMWAREREPO = simulator_libraries
FEHURL = code.osu.edu

CPPFLAGS = -MMD -MP -Os -DOBJC_OLD_DISPATCH_PROTOTYPES -g

WARNINGS = -Wall

LIB_DIR = simulator_libraries

INC_DIRS = -I$(LIB_DIR) -I.

OBJS = $(LIB_DIR)/FEHLCD.o $(LIB_DIR)/FEHRandom.o $(LIB_DIR)/FEHSD.o $(LIB_DIR)/FEHUtility.o $(LIB_DIR)/tigr.o

LDFLAGS = -lGLU -lGL -lX11
EXEC = game.out

SRC_FILES := $(wildcard ./*.cpp)
OBJ_FILES := $(patsubst ./%.cpp,./%.o,$(SRC_FILES))

all: pre-build $(EXEC)

pre-build:
	git submodule update --recursive --init

$(EXEC): $(OBJ_FILES) $(OBJS)
	$(CC) $(CPPFLAGS) $(WARNINGS) $(INC_DIRS) $(OBJ_FILES) $(OBJS) -o $(EXEC) $(LDFLAGS)

./%.o: ./%.cpp
	$(CC) $(CPPFLAGS) $(WARNINGS) $(INC_DIRS) -c -o $@ $<

clean:
	rm $(LIB_DIR)/*.o $(LIB_DIR)/*.d
	rm *.o *.d $(EXEC)

